APP_ENV=local
APP_DEBUG=true
APP_KEY=jN4poze71nEfUwjmcGGzVsA3b2FMV9hE
APP_URL=http://localhost

SITE_NAME=一间车库

DB_HOST=172.16.97.116
DB_DATABASE=AGarage
DB_USERNAME=root
DB_PASSWORD=ta992080fe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
